// out: ./OrderInfo.css

.order-info {
    .container {
        background-color: #e5e5e5;
        padding: 0;
        min-height: 100vh;
    }
    .wrapper {
        padding: 10px 20px;
        background-color: #fff;
        margin-bottom: 15px;
        &:last-child {
            margin-bottom: calc(48px + 15px);
        }
    }
    .label {
        font-size: 11px;
        color: #bfbfbf;
    }
    &__disclaimer {
        padding-top: 10px;
        margin-bottom: 10px;
        text-align: center;
        font-size: 14px;
        color: #a5a5a5;
    }
    &__button {
        width: 100%;
        background-color: #ff5c00;
        color: #fff;
        text-align: center;
        padding: 15px 0;
        border-radius: 100px;
    }
    .detail-block {
        display: flex;
        flex-direction: column;
    }
}

.address {
    &__header {
        display: flex;
        align-items: center;
        .num {
            margin-right: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 30px;
            min-height: 30px;
            border: 1px solid #ff5c00;
            border-radius: 50%;
            color: #ff5c00;
            font-weight: bold;
        }
        h1 {}
    }
    &__info {
        margin-left: 15px;
        padding-left: 20px;
        border-left: 1px solid #ff5c00;
        .time {
            margin-top: 15px;
            width: 100%;
            display: flex;
            flex-direction: column;
            &--text {
                span {
                    font-weight: bold;
                }
            }
        }
        .address__to {
            margin-top: 15px;
            .address {
                display: flex;
                align-items: center;
                justify-content: space-between;
                &--text {
                    font-weight: bold;
                    font-size: 16px;
                }
                &--icon {

                }
            }
        }
        .telephone {
            margin-top: 15px;
            &--text {
                display: block;
                color: #ff5c00;
                text-decoration: underline;
            }
        }
    }
}